enabled=true
enableDing=true
weatherParticleDensity=1.0
particlesPerAxis=4
fancyFlame=true
fancySmoke=true
fancyWeather=false
spawnPlaceParticles=true
fancyPlaceAnim=false
smartBreaking=true
lowTraction=false
bounceOffWalls=true
showInMillis=false
randomRotation=true
cartoonMode=false
entityCollision=false
smoothTransitions=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=false
spawnWhileFrozen=true
infiniteDuration=false
minAge=10
maxAge=40
scaleMult=0.75
gravityMult=0.9
rotationMult=0.9