# Configuration file

##########################################################################################################
# blocks considered as fire sources
#--------------------------------------------------------------------------------------------------------#
# Used By unlit torches (can be used for more later :P )
##########################################################################################################

"blocks considered as fire sources" {
    # Happy Birthday! [default: [minecraft:fire], [primal_tech:fibre_torch_lit]]
    S:"Fire Source blocks" <
        minecraft:fire
        progressiontweaks:fire_pit_lit
        immcraft:sticks
     >
}


charcoal {
    #  [range: 0 ~ 300, default: 0]
    I:"Chance that fire will consume this block. 300 being a 100% chance, 0, being a 0% chance"=0
}


##########################################################################################################
# clay kiln recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData#modName:itemName,metaData#cookingSpeedInTicks
##########################################################################################################

"clay kiln recipes" {
    # Happy Birthday! [default: [primal_tech:flint_block,0#minecraft:gravel,0#200]]
    S:"Clay Kiln Recipes" <
     >
}


"fluid bladder" {
    B:"Can Place Fluids in World"=false
}


##########################################################################################################
# stone anvil recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData,amount#modName:itemName,metaData
##########################################################################################################

"stone anvil recipes" {
    # Happy Birthday! [default: [minecraft:flint,0,4#primal_tech:flint_block,0]]
    S:"Stone Anvil Recipes" <
     >
}


"stone anvil setting" {
    I:"Crafting Uses Before Stone Anvil Breaks"=125
    I:"Max Damage Of Stone Mallet"=160

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Strikes Needed To Craft on The Stone Avil"=4
}


##########################################################################################################
# water powered saw recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData,outputAmount#modName:itemName,metaData#choppingSpeedInTicks
##########################################################################################################

"water powered saw recipes" {
    # Happy Birthday! [default: [minecraft:planks,0,4#minecraft:log,0#80], [minecraft:planks,1,4#minecraft:log,1#80], [minecraft:planks,2,4#minecraft:log,2#80], [minecraft:planks,3,4#minecraft:log,3#80], [minecraft:planks,4,4#minecraft:log2,0#80], [minecraft:planks,5,4#minecraft:log2,1#80]]
    S:"Water Powered Saw Recipes" <
     >
}


##########################################################################################################
# wooden basin recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData,outputAmount#fluidName#modName:itemName,metaData (up to 4 input Items seperated with commas
##########################################################################################################

"wooden basin recipes" {
    # Happy Birthday! [default: [minecraft:diamond,0,1#water#minecraft:dirt,0,minecraft:dirt,0,minecraft:dirt,0,minecraft:dirt,0], [minecraft:obsidian,0,1#lava#minecraft:cobblestone,0,minecraft:cobblestone,0]]
    S:"Wooden Basin Recipes" <
     >
}


"wooden basin setting" {
    I:"How Many Stirs Before Result"=3
}


"work stump setting" {
    I:"Crafting Uses Before Stump Breaks"=50
    I:"Crafting Uses Before Upgraded Stump Breaks"=325

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Craftng Rock Strikes Needed To Craft on The Stump"=5

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Craftng Rock Strikes Needed To Craft on The Upgraded Stump"=3
    I:"Max Damage Of Crafing Rock"=250
}


