# Configuration file

client {
    B:smallFont=true
}


general {
    I:AutoRefreshTicks=200

    # Log lots of events, some with systemtime benchmarking. WARNING: VERY SPAMMY. Only use when debugging lag or other issues. [default: false]
    B:LogSpamAllTheThings=false
    I:StorageRemoteRange=128
}


