# Configuration file

general {
    S:defaultCompletedIconColor=#2f80c1
    S:defaultCompletedTitleColor=#2f80c1
    S:defaultUncompletedIconColor=#FFFFFF
    S:defaultUncompletedTitleColor=#222222
}


